debug=true
oauth.consumerKey=gEdH4sbNdRlDpxEaYWMJUMgUG
oauth.consumerSecret=AtzRGqYTiQBfSaZzWxQ4nJMBnNDj5A18NqWKsb9lHTxN5cE7HG
oauth.accessToken= 2402967752-uN0zBE1cWHpuMJwFkUcJR7mwYKrFOHJFlOPp5HT
oauth.accessTokenSecret=yZ8q6jWPhhR6tYTk0GMVu7Sbd3AyVmm0ygKx9KPirq0n4
